.graphic-golded-grid{
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 2vw 0;
  .unit-box{
    display: block;
    width: 20vw;
    height: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vw;
    img{
      width: 12vw;
      height: 12vw;
      margin-bottom: 2vw;
    }
    svg.icon{
      width: 6.5vw;
      height: 16vw;
      vertical-align: middle;
      fill: currentColor;
      overflow: hidden;
      color: #d9d9d9;
      margin: 2vw 0;
    }
    &.but-open{
      svg.icon{
        transform: rotate(180deg);
      }
    }
    b{
      font-size: 3.5vw;
      font-weight: normal;
      color: #0a0a0a;
    }
  }
  
}